<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>gum.js</title>

<style>

textarea {
    box-sizing: border-box;
    border: 0.5px solid black;
    outline: none;
    padding: 10px;
    resize: none;
}

html, body {
    height: 98%;
}

svg {
    fill: none;
    stroke: black;
}

#main {
    width: 80%;
    height: 85%;
    padding-top: 5%;
    display: flex;
    margin: auto;
}

#ebox {
    position: absolute;
    top: 0;
    height: 50px;
    width: 80%;
    text-align: center;
    padding-top: 25px;
}

#left {
    width: 40%;
}

#right {
    width: 60%;
}

#left, #right {
    padding: 10px;
    display: flex;
}

#right {
    flex-direction: column;
}

#code, #conv {
    width: 100%;
    height: 100%;
    margin: 0;
}

#disp {
    height: 50%;
}

#conv {
    height: 50%;
}

</style>

</head>

<body>

<div id="main">

<div id="ebox"></div>

<div id="left">

<textarea id="code">
let n = 12;
let r = Rect();
let s = Group(
    range(-90, 90, 180/n)
    .map(t => Ray(t))
);
let hs = HStack([s, s]);
let vs = VStack([hs, hs]);
let gg = Group([vs, r]);
return gg;
</textarea>

</div>

<div id="right">

<div id="disp"></div>

<textarea id="conv" readonly></textarea>

</div>

</div>

<script type="module">

import { Gum, SVG, Element } from './gum.js'

// gum.js interface mapper
let prec = 2;
let gums = Gum.map(g => g.name);
let mako = Gum.map(g => function(...args) { return new g(...args); });

function height(el) {
    return parseFloat(getComputedStyle(el, null).height.replace("px", ""));
}

function renderGum(e, size) {
    if (e instanceof Element) {
        e = (e instanceof SVG) ? e : new SVG([e]);
        return e.svg({size: size, prec: prec});
    } else {
        return e;
    }
}

let code = document.querySelector('#code');
let conv = document.querySelector('#conv');
let disp = document.querySelector('#disp');
let ebox = document.querySelector('#ebox');

let err_nodata = 'No data. Does your final line return an element?';

function flash(msg) {
    ebox.innerHTML = msg;
    setTimeout(function() {
        ebox.innerHTML = '';
    }, 2500);
}

function renderCode() {
    let c = code.value;
    let e = new Function(gums, c);
    try {
        let p = e(...mako);
        if (p == null) {
            flash(err_nodata);
        } else {
            let size = 0.95*height(disp);
            let s = renderGum(p, size);
            conv.value = s;
            disp.innerHTML = s;
        }
    } catch (error) {
        console.error('---gum code did not compile---', error);
    }
}

renderCode();

code.addEventListener('keypress', function(event) {
    let key = event.key.toLowerCase();
    let ctrl = event.ctrlKey;

    if (ctrl && key == 'enter') {
        renderCode();
    }
});

</script>

</body>

</html>
